

<style type="text/css">
    .slideimage{
        position: absolute;
        max-width:400px;
        max-height:400px;
        width: auto;
        height: auto;
    }

    body{
        overflow: hidden;
        white-space:nowrap;
        /*background-color: #303030;*/
        background: url(public/vbg.jpg) no-repeat center center; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    body #rndThumbs{
        /*overflow: hidden;*/
        width:100%;
        height: 200px;
    }

    img:not(#largeimg){
        box-shadow: 1px 2px 20px #000;
        border-radius: 20px;
    }

    body #showimage{
        /* top:50%;
        left:50%;
        margin-right:-50%;
        transform: translate(-50%, -50%); */
        position: absolute;
        /* padding: 10px; */
        padding: 5vh 5vw 5vh 5vw;
        display: none;
        /* width: 80%;
        height: 80%; */
        width: 100%;
        height: 100%;
        z-index: 100;
        /* box-shadow: 1px 2px 20px #000; */
        /* border-radius: 20px; */
        overflow: hidden;
        /* background-color: rgba(136,136,136,.5); */
        background-color: transparent;
    }

    #largeimg{
        top:50%;
        left:50%;
        margin-right:-50%;
        transform: translate(-50%, -50%);
        position: relative;
        display: block;
        max-width:100%;
        width: auto;
        height: 80%;
        border-radius: 20px;
    }

    .DivBlurred{
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -ms-filter: blur(5px);
        -o-filter: blur(5px);
        filter: blur(5px);
    }
    
    #soundButton{
        width: 50px;
        height: 50px;
    }
</style>

<script src="jquery3.7.1.min.js">
    // updated from jquery1.11.3.js
</script>


<script type="text/javascript">
    let isFrameOpen = false;
    let GrpTtl = 1;
    let waitFirstInteraction = true;

    $(document).ready(function() {
        getImages();

        timer=setInterval(function () {
            if($('#visas_style_div').length>0){
                $('#visas_style_div').remove();
            }else{
                clearInterval(timer);
            }
        }, 1000);

        var grpindex=$('img[grp="1"]').length;
        for($x=0;$x<=grpindex;$x++){
            moveit_rand($('#img_'+$x+'[grp="1"]'),0);
        }

        setInterval(function() {
            if (document.getElementById('musicV').paused && waitFirstInteraction) {
                document.getElementById('musicV').play();
                waitFirstInteraction=false;
            }
        }, 1000);
	});

    

    function calcSpeed(prev, next) {
        var x = Math.abs(prev[0] - next[0]);
        var y = Math.abs(prev[1] - next[1]);
        var greatest = x > y ? x : y;
        var speedModifier = 0.07;
        var speed = Math.ceil(greatest / speedModifier);
        return speed;
    }

	function moveit_rand(tempval,toggleval) {
        var wh=window.innerHeight-400;
        var ww=window.innerWidth-400;
	    var newTop = Math.floor(Math.random()*wh) +1;
	    var newLeft = Math.floor(Math.random()*ww) +1;
        var newDuration=calcSpeed([tempval.offset()?.left,tempval.offset()?.top],[newLeft,newTop]);
	    var zindex=Math.floor(Math.random()*50);
        var gindex=parseInt($(tempval).attr('grp'));
        // var grpshow=(gindex>=<?php echo $_SESSION['GrpTtl'] ?> ? 1 : (gindex+1));
        var grpshow=(gindex>=GrpTtl ? 1 : (gindex+1));
        var tempid=$(tempval).attr('id');
	    tempval.css('zIndex',zindex);
	    tempval.animate({
	      top: newTop,
	      left: newLeft,
          opacity:'toggle',
	      }, newDuration, function() {
            if(toggleval){
            var grpindex=$('img[grp="'+grpshow+'"]').length;
            if($('#'+tempid+'[grp="'+grpshow+'"]').length){
               moveit_rand($('#'+tempid+'[grp="'+grpshow+'"]'),0);
            }//else if elem(img_x+1) exist
            }else{
	           moveit_rand(tempval,1);
            }
	      });
	}

	function _moveup(tempval){
		$img=$(tempval).attr('src');
        $('#largeimg').attr('src',$img);
        $('#showimage').css('display','block');
        $('#rndThumbs').addClass('DivBlurred');
        isFrameOpen = true;
        console.log('open');
	}

    function _closewnd(sender){
        if (isFrameOpen==true){
            $('#showimage').css('display','none');
            $('#rndThumbs').removeClass('DivBlurred');
            isFrameOpen = false;
            console.log('closing from '+sender);
        }
    }

    function getImages(){
        console.log('Getting Images');
        const imageList = ["Dissidia Final Fantasy 1.jpg","dissidia-final-fantasy.jpg","Dissidia.full.1333962.jpg","Dissidia.full.462663.jpg"];
        const dirname = './sampleimg/';
        let curimage = 0;
        
        for (let x = 1; x <= GrpTtl; x++) {
            console.log(imageList);
            imageList.forEach(file => {
                console.log(file);
                let initialy = getRndInteger(1,500);
                let initialx = getRndInteger(1,1000);
                $('#rndThumbs').append(
                    '<img src="'+dirname+'/'+file+'" style="display:none;top:'+initialy+'px;left:'+initialx+'px;" class="slideimage" onclick="_moveup(this);" id="img_'+curimage+'" grp="'+x+'"/>'
                );
                curimage++;
            });
        }
    }

    function getRndInteger(min, max) {
        return Math.floor(Math.random() * (max - min) ) + min;
    }

    function toggleMute() {
        var myAudio = document.getElementById('musicV');
        myAudio.muted = !myAudio.muted;
        document.getElementById('soundButton').style.backgroundImage="url(public/music_"+(!myAudio.muted ?"on" :"off" )+".png)";
    }
</script>

<!DOCTYPE html>
<html>
<head>
	<title>MoveIt</title>
</head>
<body>
<audio id="musicV">
    <source src="public/thinking_out_loud.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<div id="soundButton" href="javascript:void(0);" onclick="toggleMute()"></div>
<div id="showimage" class="imageviewer" style="display:none;" onclick="_closewnd('viewer');">
    <div id="wnd">
        
    </div>
    <img id="largeimg" src="">
</div>
<div id="rndThumbs">
    
</div>
</body>
</html>

